ADMIN_USERNAME   = "devanliang@iii.org.tw"
ADMIN_PASSWORD   = "Abcd1234#"

SSO_URL          = "http://portal-sso-ensaas.hz.wise-paas.com.cn"
APM_URL          = "https://portal-apm-apm-eks009.sa.wise-paas.com"
DASHBOARD_URL    = "https://dashboard-ifactory-eks005.sa.wise-paas.com"
DATAHUB_URL      = "https://portal-datahub-ifactory-eks009.sa.wise-paas.com"
MOBILE_URL       = "https://ifactory-webservice-ifactory-eks009.sa.wise-paas.com"

MONGODB_URL      = "52.187.110.12:27017"
MONGODB_DATABASE = "ifp-data-hub-dev"
MONGODB_USERNAME = "e270673c-ce08-4c35-93e2-333ed103736f"
MONGODB_PASSWORD = "VUSkt9bbTKSTzb7ZArp36jLk"
