MONGODB_URL      = "52.187.110.12:27017"
MONGODB_DATABASE = "87e1dc58-4c20-4e65-ad81-507270f6bdac"
MONGODB_USERNAME = "19e0ce80-af51-404c-8d55-9edefcbd4bdf"
MONGODB_PASSWORD = "TYyvTeVemAlJzzuq4w3sBr2D"

IFP_URL          = "https://ifp-organizer-training-eks011.hz.wise-paas.com.cn/graphql"
ADMIN_USERNAME   = "devanliang@iii.org.tw"
ADMIN_PASSWORD   = "Abcd1234#"