MONGODB_URL      = "52.187.110.12:27017"
MONGODB_DATABASE = "6dba1e66-a658-445a-b4cc-cb9602bb2d3e"
MONGODB_USERNAME = "5845a1b5-c3e2-438e-9157-a14a559675ad"
MONGODB_PASSWORD = "RS15YM9WUibOj79kAF86SfaR"

IFP_URL          = "https://ifp-organizer-training-eks011.hz.wise-paas.com.cn/graphql"
ADMIN_USERNAME   = "devanliang@iii.org.tw"
ADMIN_PASSWORD   = "Abcd1234#"
