MONGODB_URL      = "127.0.0.1:27017"
MONGODB_DATABASE = "zyhyin"
MONGODB_USERNAME = "peter"
MONGODB_PASSWORD = "P@ssw0rd"
IFP_URL          = "https://ifp-organizer-training-eks011.hz.wise-paas.com.cn/graphql"
ADMIN_USERNAME   = "devanliang@iii.org.tw"
ADMIN_PASSWORD   = "Abcd1234#"